<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchSize</class>
 <widget class="QWidget" name="SearchSize">
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSpinBox" name="size">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="unit">
     <item>
      <property name="text">
       <string>Byte(s)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kilo byte(s)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mega byte(s)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Giga byte(s)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="exclusiv">
     <property name="text">
      <string>Exclusive</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="inclusiv">
     <property name="text">
      <string>Inclusive</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
