<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchAttributes</class>
 <widget class="QWidget" name="SearchAttributes">
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="attrName"/>
   </item>
   <item>
    <widget class="QComboBox" name="attrOperator">
     <item>
      <property name="text">
       <string notr="true">==</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">!=</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">&gt;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">&gt;=</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">&lt;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">&lt;=</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="attrValue"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
