FORMS           += ../../../ui/gui/resources/about.ui
FORMS           += ../../../ui/gui/resources/applymodule.ui
FORMS           += ../../../ui/gui/resources/devicesdialog.ui
FORMS           += ../../../ui/gui/resources/env.ui
FORMS           += ../../../ui/gui/resources/errors.ui
FORMS           += ../../../ui/gui/resources/evidencedialog.ui
FORMS           += ../../../ui/gui/resources/extractdialog.ui
FORMS           += ../../../ui/gui/resources/interpreter.ui
FORMS           += ../../../ui/gui/resources/mainwindow.ui
FORMS           += ../../../ui/gui/resources/modules.ui
FORMS           += ../../../ui/gui/resources/nodebrowser.ui
FORMS           += ../../../ui/gui/resources/nodeviewbox.ui
FORMS           += ../../../ui/gui/resources/output.ui
FORMS           += ../../../ui/gui/resources/preferences.ui
FORMS           += ../../../ui/gui/resources/propertytable.ui
FORMS           += ../../../ui/gui/resources/shell.ui
FORMS           += ../../../ui/gui/resources/taskmanager.ui
TRANSLATIONS    += ../../../ui/gui/i18n/Dff_de.ts
TRANSLATIONS    += ../../../ui/gui/i18n/Dff_en.ts
TRANSLATIONS    += ../../../ui/gui/i18n/Dff_es.ts
TRANSLATIONS    += ../../../ui/gui/i18n/Dff_fr.ts
TRANSLATIONS    += ../../../ui/gui/i18n/Dff_nl.ts
